<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        mult = function(n){
           for (i=1;i<=10;i++){
            let parraf = document.createElement("p");
            parraf.textContent = `${n}*${i}=${i*n}`;
            document.body.appendChild(parraf);
           }
    
        }
    </script>
    <button onclick="mult(5)">hola</button>
    
</body>
</html>